DB_HOST=19af6446-6171-4641-8aba-9dcff8e1b6ff.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
DB_USER=sbw89798
DB_PASS=HJt8K2gcWfmXEawR
DB_NAME=bludb
DB_PORT=30699
DB_PROTOCOL=TCPIP
DB_CERT=Certificate.crt
DB_DRIVER={IBM DB2 ODBC DRIVER}